quarkus.index-dependency.domain.group-id=io.github.soft4rchitecture
quarkus.index-dependency.domain.artifact-id=hexagonal.domain
quarkus.index-dependency.adapters-output.group-id=io.github.soft4rchitecture
quarkus.index-dependency.adapters-output.artifact-id=hexagonal.adapters.output
